<!DOCTPYE html>
<html>
<head>
<title>Mobile World Station</title>
<style>

body{font-family:Arial, Helvetica, sans-serif;
text-align: justify;
background-color: #ffffff;
max-width:950px;
margin:0 auto;
padding:20px;}
h1{color:#026633
}
p{color:#161716}
a:link{color:#44763E;}
a:visited{color:#000011;}
a:hover{color:#089D1B;}
</style>
</head>
<body>
<p>
<a href="index.htm">Home Page</a>:
<a href="aboutus.htm">About Us</a>:
<a href="accessory.htm">Accessories</a>:
<a href="services.htm">Services</a>:
<a href="android.htm">Android</a>:
<a href="apple.htm">Apple</a>:
<a href="tablet.htm">Android tablet</a>:
<a href="itablet.htm">iPad</a></p>
<img src="images/banner.png"style="width: 950; height: 190;"alt="">
<br></br>
<br></br>
<a href="https://www.samsung.com/uk/tablets/all-tablets/"target="_blank"><img src="images/tablet3.png"style="float:right;padding-left:50;width: 300; height: 300;"alt=""></a>
<h2>Versatility Meets Innovation</h2><p>
Discover a new world of portable productivity and entertainment with our extensive range of Android tablets. From sleek, lightweight devices perfect for commuting to high-performance workstations that rival traditional laptops, Mobile World Station offers an Android solution for every user and budget.</p>
<h3>A Screen for Every Story</h3><p>
Android tablets are renowned for their world-class display technology. Devices like the Samsung Galaxy Tab S series feature stunning AMOLED screens with vibrant colours and deep blacks, making them the ultimate choice for cinematic streaming and gaming. With a variety of screen sizes available—from compact 8-inch models to expansive 14.6-inch displays—you can find the perfect canvas for your work or play.</p>

<br></br><br>
<a href="https://store.google.com/gb/product/pixel_tablet?hl=en-GB"target="_blank"><img src="images/tablet2.png"style="float:left;""width: 400; height: 400;"alt=""></a>
<a href="https://www.lenovo.com/gb/en/tablets/"target="_blank"><img src="images/tablet 1.png"style="float:right;""width: 400; height: 400;"alt=""></a>
</body>
</html>